<!--
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>FinanciallyFit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js" type="text/javascript"</script>
    <script>getIncome();</script>
</head>

<body>
    <header><!--banner under the link bar
      <nav>
        <ul> 
          <font color="white"> 
          <li><a href="index.html">Information</a></li>
          <li><a href="index.html">Begin Saving Process</a></li>
          <li><a href="index.html">About Us</a></li>
        </ul>
      </nav>
      <img src="financiallyfit.png" alt="picture" />
    </header>


  FinanciallyFit
  <script src="script.js"></script>
-->

<!DOCTYPE html>
<html>
<body>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>FinanciallyFit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js" type="text/javascript"</script>
  <script>getIncome();</script>
</head>

<style>
body {background-color: powderblue;}

h2   {
  color: black;
  font-family:timesnewroman;
}

p    {
  color: black;
  font-family:timesnewroman;
  }
h1  {
  color:black;
  font-family:timesnewroman;
  font-size:150%;
}
</style>

<img src="financiallyfit.png" alt="picture" >
<h2> FinanciallyFit</h2>


<script>
  monthlyIncome=0
  function getIncome() {
    monthlyIncome = parseInt(prompt("Please enter your montly income: $", "0"));
    if (monthlyIncome != null) {
      document.getElementById("income").innerHTML =
      "This is your monthly income: $" + monthlyIncome;
    }
  }

  function catergories(){
    var necc = parseInt(.50*monthlyIncome)
    var wants = parseInt(.30*monthlyIncome)
    var savings = parseInt(.20*monthlyIncome)
    document.getElementById("neccessities").innerHTML =
    "This is what you should spend on neccessities this month: $"+necc;
    document.getElementById("wants").innerHTML =
    "This is what you should spend on wants this month: $" + wants;
    document.getElementById("savings").innerHTML =
    "This is what you should put into your savings account this month: $" + savings;
}
</script>

<p id="income"> Click the button to begin you savings journey.</p>
<button type="button" onclick="getIncome()">Click to here enter monthly income</button>

<button onclick="catergories()">Click here to see the perfect breakdown of spending categories</button>

<p id="neccessities">This is what you should spend on neccessities this month: $</p>
<p id="wants">This is what you should spend on wants this month: $</p>
<p id="savings">This is what you should put into your savings account this month: $</p>

<h1><br><br>The 50.30.20 Rule</h2>
<p>
  20 percent of your income should go to savings and retirement <br>
  50 percent going towards necessities, like rent and bills  <br>
  30 percent towards your wants <br>
<br>

  Necessities: 50% of your paycheck <br>
  &emsp;Groceries <br>
  &emsp;Housing <br>
  &emsp;Transportation <br>
  &emsp;Insurance (Health/Car) <br>
  &emsp;Minimum Debt Payments <br><br>

  Wants: 30% of your paycheck <br>
  &emsp;Take-out <br>
  &emsp;Hobbies <br>
  &emsp;Clothing/Accessories <br>
  &emsp;Memberships/Subscriptions <br>
  &emsp;WiFi <br>
  &emsp;Travel <br>
  &emsp;Extra Debt Payments <br><br>

  Savings: 20% of your paycheck <br>
  &emsp;Savings Plans <br>
  &emsp;Emergency Fund <br>
  &emsp;Retirement <br>
  &emsp;Investments 
    
  </p>


  <style>
    .piechart {
        display: block;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background-image: conic-gradient(
            pink 70deg, 
            yellow 0 235deg, 
            orange 0);
    }
  
    body,
    .piechart {
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<h1>Pie Chart</h1>
<div class="piechart"></div>


</body>
</html>
